# shiro

./: README.md  pom.xml
sql/: shiro.sql
src/main/java/com/ou/bean/: Msg.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/ou/controller/: UserController.java
src/main/java/com/ou/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/ou/exception/: HasUserException.java  IllegalStringException.java  hasUserException.java
src/main/java/com/ou/permission/: PermissionEnum.java  RoleEnum.java
src/main/java/com/ou/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/ou/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ou/shiro/: MyFormAuthenticationFilter.java  MyRealm.java
src/main/java/com/ou/shiro/bean/: Msg.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/ou/shiro/controller/: PermissionController.java  UserController.java
src/main/java/com/ou/shiro/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/ou/shiro/exception/: HasUserException.java  IllegalStringException.java
src/main/java/com/ou/shiro/permission/: RoleEnum.java
src/main/java/com/ou/shiro/reaml/: MyFormAuthenticationFilter.java  MyRealm.java
src/main/java/com/ou/shiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ou/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ou/util/: StringUtil.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/resource/: dbconfig.properties  permission_time.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  dispatcherServlet-servlet.xml
src/main/webapp/: captcha.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  nopermission.jsp  permission.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  hasUser.jsp  stringErrpr.jsp
