#数据源
jdbc.url=jdbc:mysql://localhost:3306/ssm_test?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mysql
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
